<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yumuxiaoxiao</groupId>
	<artifactId>ymxx-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>8.1.1.v20120215</version>  
            <configuration>  
                <scanIntervalSeconds>5</scanIntervalSeconds>  
                <webAppConfig>  
                    <contextPath>/jweb</contextPath>  
                </webAppConfig>  
            </configuration>  
        </plugin>  
		</plugins>
	</build>
</project>