<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yumuxiaoxiao</groupId>
	<artifactId>ymxx-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-RELEASE</version>
  
	<dependencies>
		<dependency> 
  			<groupId>com.ymxx.servlet.jsp</groupId><artifactId>jsp-api</artifactId><version>2.2</version><scope>provided</scope>
		</dependency> 
		<dependency> 
  			<groupId>com.ymxx.servlet</groupId><artifactId>servlet-api</artifactId><version>3.0</version><scope>provided</scope>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.aop</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.asm</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.aspects</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.beans</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.context</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.context.support</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.core</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.expression</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.jdbc</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.orm</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.transaction</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.web</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		<dependency> 
  			<groupId>com.ymxx.spring</groupId><artifactId>org.springframework.web.servlet</artifactId><version>3.1.0.RELEASE</version>
		</dependency>
		
		<!-- hibernate -->
  		<dependency>
  			<groupId>com.ymxx.hibernate</groupId><artifactId>hibernate-core</artifactId><version>4.2.0.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.hibernate</groupId><artifactId>hibernate-c3p0</artifactId><version>4.1.2.Final</version>
  		</dependency>
  		<dependency>
  				<groupId>com.ymxx.c3p0</groupId><artifactId>hibernate-c3p0</artifactId><version>0.9.1</version>
  		</dependency>
  		<!-- Commons -->
  		<dependency>
  				<groupId>com.ymxx.commons</groupId><artifactId>commons-logging-api</artifactId><version>1.1</version>
  		</dependency>
  		<dependency>
  				<groupId>com.ymxx.commons</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.commons</groupId><artifactId>commons-lang</artifactId><version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.commons</groupId><artifactId>commons-io</artifactId><version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.commons</groupId><artifactId>commons-fileupload</artifactId><version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.commons</groupId><artifactId>commons-collections</artifactId><version>3.1</version>
  		</dependency>
  		
  		<!-- ASM -->
  		<dependency>
  			<groupId>com.ymxx.asm</groupId><artifactId>asm-tree</artifactId><version>3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.asm</groupId><artifactId>asm</artifactId><version>3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.asm</groupId><artifactId>asm-commons</artifactId><version>3.3</version>
  		</dependency>
  		<!-- JDBC -->
  		<dependency>
  			<groupId>com.ymxx.jdbc</groupId><artifactId>ojdbc</artifactId><version>6</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.jdbc</groupId><artifactId>mysql-jdbc</artifactId><version>5.1.20</version>
  		</dependency>
  		
  		
  		<dependency>
  				<groupId>com.ymxx.cglib</groupId><artifactId>cglib</artifactId><version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.aopalliance</groupId><artifactId>aopalliance</artifactId><version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.jackson-all</groupId><artifactId>jackson-all</artifactId><version>1.9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.log4j</groupId><artifactId>log4j</artifactId><version>1.2.16</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.ymxx.mybatis</groupId><artifactId>mybatis</artifactId><version>3.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ymxx.mybatis</groupId><artifactId>mybatis-spring</artifactId><version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jexcelapi</groupId><artifactId>jxl</artifactId><version>2.6.12</version>
  		</dependency>
  		<dependency>
     		<groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>4.3.1.Final</version>
 		</dependency>
 		<dependency>
 			<groupId>com.yumuxiaoxiao</groupId><artifactId>quartz-all</artifactId><version>1.8.6</version>
 		</dependency>
 		<dependency>
 			<groupId>com.ymxx</groupId><artifactId>slf4j-log4j12</artifactId><version>1.6.0</version>
 		</dependency>
 		<dependency>
 			<groupId>com.ymxx</groupId><artifactId>slf4j-api</artifactId><version>1.6.0</version>
 		</dependency>
	</dependencies> 


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>